<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 타이틀 및 콘텐츠 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 이름 -->
        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꿀핀"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <!-- 스크롤 가능한 콘텐츠 영역 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="72dp"> <!-- 네비게이션 높이만큼 인셋 -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 인기게시물 섹션 -->
                <TextView
                    android:id="@+id/tvSectionPopularBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기게시물"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/tvPopularPost1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 게시물 제목 1"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginTop="12dp" />

                <Button
                    android:id="@+id/tvPopularPost2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 게시물 제목 2"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/tvPopularPost3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 게시물 제목 3"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />

                <!-- 인기 핀포인트 섹션 -->
                <TextView
                    android:id="@+id/tvSectionPopularPinpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기 핀포인트"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"/>

                <Button
                    android:id="@+id/tvPopularPinpoint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 핀포인트 제목 1"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginTop="12dp" />

                <Button
                    android:id="@+id/tvPopularPinpoint2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 핀포인트 제목 2"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/tvPopularPinpoint3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 핀포인트 제목 3"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_nav_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_nav_bar"
        android:elevation="8dp"
        android:gravity="center">

        <!-- 지도 -->
        <LinearLayout
            android:id="@+id/nav_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도" />
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <!-- 게시판 -->
        <LinearLayout
            android:id="@+id/nav_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판" />
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <!-- 마이페이지 -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
