# AiOpenSourceP

./: 1-(전문)아이디어기술서양식.hwp  README.md  실습01-코틀린.txt  실습02-코틀린.txt
3week/: README.md
SweetSpot/: build.gradle.kts  local.properties  (+1 more)
project/sweetspot-server/: pom.xml
project/sweetspot-server/.metals/: metals.lock.db  metals.mv.db
project/sweetspot-server/.metals/.reports/metals-full/2025-04-29/: r_compiler-error_12-51-29-868.md  r_compiler-error_12-51-38-538.md  r_compiler-error_12-51-53-803.md  r_compiler-error_12-51-54-178.md  r_compiler-error_12-51-55-031.md  r_compiler-error_16-15-28-163.md  r_compiler-error_16-15-30-514.md  r_compiler-error_16-15-34-825.md  r_compiler-error_16-15-40-434.md  r_compiler-error_16-15-43-258.md  r_compiler-error_16-18-07-224.md  r_compiler-error_16-18-08-221.md  r_compiler-error_16-18-09-426.md  r_compiler-error_16-18-13-105.md  r_compiler-error_16-18-14-166.md  r_compiler-error_16-18-16-122.md  r_compiler-error_16-18-27-741.md  r_compiler-error_17-59-18-375.md  r_compiler-error_18-19-24-883.md  r_compiler-error_20-06-57-946.md  r_compiler-error_20-06-59-215.md  r_compiler-error_20-06-59-672.md  r_compiler-error_20-15-37-739.md  r_compiler-error_20-17-58-647.md  r_compiler-error_20-18-03-572.md  r_compiler-error_20-18-14-269.md  r_compiler-error_20-38-13-576.md  r_compiler-error_20-52-42-274.md  r_compiler-error_20-52-55-225.md  r_compiler-error_20-52-57-436.md  r_compiler-error_20-52-58-392.md  r_compiler-error_20-53-08-656.md  r_compiler-error_20-53-08-934.md  r_compiler-error_20-53-09-263.md  r_compiler-error_20-53-10-415.md  r_compiler-error_20-53-52-106.md  r_compiler-error_20-53-52-286.md  r_compiler-error_20-53-59-585.md  r_compiler-error_20-54-02-663.md  r_compiler-error_20-54-03-171.md  (+185 more)
project/sweetspot-server/.metals/.reports/metals-full/2025-04-30/: r_compiler-error_09-17-41-212.md  r_compiler-error_09-17-54-145.md  r_compiler-error_09-17-55-971.md  r_compiler-error_09-36-20-217.md  r_compiler-error_09-36-20-555.md  r_compiler-error_09-36-27-860.md  r_compiler-error_09-36-55-520.md  r_compiler-error_09-38-44-939.md  r_compiler-error_09-38-54-515.md  r_compiler-error_09-39-05-139.md  r_compiler-error_09-39-06-435.md  r_compiler-error_09-39-33-071.md  r_compiler-error_09-39-33-400.md  r_compiler-error_09-39-34-402.md  r_compiler-error_09-40-42-158.md  r_compiler-error_09-40-45-724.md  r_compiler-error_09-40-45-939.md  r_compiler-error_09-40-46-093.md  r_compiler-error_09-40-46-390.md  r_compiler-error_09-40-47-770.md  r_compiler-error_09-40-49-318.md  r_compiler-error_09-40-59-230.md  r_compiler-error_09-41-08-218.md  r_compiler-error_09-41-10-744.md  r_compiler-error_09-41-12-588.md  r_compiler-error_09-41-23-351.md  r_compiler-error_09-41-27-362.md  r_compiler-error_09-41-27-685.md  r_compiler-error_09-41-38-290.md  r_compiler-error_09-42-01-312.md  r_compiler-error_09-42-32-254.md  r_compiler-error_09-44-49-620.md  r_compiler-error_09-45-17-121.md  r_compiler-error_09-45-35-297.md  r_compiler-error_09-45-36-959.md  r_compiler-error_09-45-56-487.md  r_compiler-error_09-45-56-569.md  r_compiler-error_09-45-57-951.md  r_compiler-error_09-46-10-764.md  r_compiler-error_09-46-31-636.md  (+80 more)
project/sweetspot-server/src/main/java/com/sweetspot/server/: HomeController.java
project/sweetspot-server/src/main/java/com/sweetspot/server/category/: CategoryController.java  CategoryDTO.java  CategoryDeleteDTO.java  CategoryDeleteErrorResponseDTO.java  CategoryDeleteMessageResponseDTO.java  CategoryRepository.java  CategoryService.java
project/sweetspot-server/src/main/java/com/sweetspot/server/category/DTO/: CategoryDeleteErrorResponseDTO.java  CategoryDeleteMessageResponseDTO.java
project/sweetspot-server/src/main/java/com/sweetspot/server/comment/: CommentController.java  CommentDeleteRequestDTO.java  CommentRepository.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentService.java
project/sweetspot-server/src/main/java/com/sweetspot/server/comment/like/: CommentLikeEntity.java  CommentLikeRepository.java  CommentLikeRequestDto.java
project/sweetspot-server/src/main/java/com/sweetspot/server/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
project/sweetspot-server/src/main/java/com/sweetspot/server/pin/: PinController.java  PinDTO.java  PinDeleteDTO.java  PinInfoDTO.java  PinRepository.java  PinService.java
project/sweetspot-server/src/main/java/com/sweetspot/server/pin/DTO/: PinDTO.java  PinDeleteDTO.java  PinInfoDTO.java
project/sweetspot-server/src/main/java/com/sweetspot/server/pin/image/: PinImageInfoDTO.java  PinImageRepository.java  PinImageService.java
project/sweetspot-server/src/main/java/com/sweetspot/server/post/: MapPostController.java  MapPostDeleteRequestDto.java  MapPostEntity.java  MapPostRepository.java  MapPostRequestDto.java  MapPostResponseDto.java  MapPostService.java
project/sweetspot-server/src/main/java/com/sweetspot/server/post/DTO/: MapPostDeleteRequestDTO.java  MapPostListResponseDTO.java  MapPostPopularResponseDTO.java  MapPostResponseDTO.java
project/sweetspot-server/src/main/java/com/sweetspot/server/post/image/: PostImageController.java  PostImageEntity.java  PostImageRepository.java  PostImageService.java
project/sweetspot-server/src/main/java/com/sweetspot/server/post/like/: PostLikeEntity.java  PostLikeRepository.java  PostLikeRequestDto.java
project/sweetspot-server/src/main/java/com/sweetspot/server/user/: EncoderConfig.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
project/sweetspot-server/src/main/java/com/sweetspot/server/user/DTO/: UserInfoResponseDTO.java  UserLikedCommentDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserRegisterEmailCheckRequestDTO.java  UserRegisterErrorResponseDTO.java  UserSignUpDTO.java
project/sweetspot-server/src/main/java/com/sweetspot/server/user/DTO/check/: UserPasswordCheckResponseDTO.java  UserRegisterErrorResponseDTO.java
project/sweetspot-server/src/main/resources/: application.properties
sweetspot/gradle/: libs.versions.toml
(+558 files in other folders)
