<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="top|right"
            android:text="버튼1" />

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:gravity="center|left"
            android:text="버튼2" />

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:gravity="bottom|right"
            android:text="버튼3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>