<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp" android:layout_height="100dp"> <ImageView
    android:id="@+id/marker_pin_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal|bottom"
    android:src="@drawable/ic_map_pin" />

    <ImageView
        android:id="@+id/marker_thumbnail_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>