<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 태그 및 핀 -->
        <LinearLayout
            android:id="@+id/llTagContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- 태그 선택 버튼 -->
            <Button
                android:id="@+id/btnTagSelect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_nav_bar"
                android:text="게시물"
                android:textSize="16sp"
                android:style="?attr/borderlessButtonStyle" />

            <!-- 핀 선택 버튼 -->
            <Button
                android:id="@+id/btnPinSelect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_nav_bar"
                android:text="핀"
                android:textSize="16sp"
                android:style="?attr/borderlessButtonStyle" />
        </LinearLayout>

        <!-- 제목 작성 -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- 내용 작성 칸 -->
        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="내용을 입력하세요"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginTop="16dp" />

        <!-- 사진 첨부 작성 완료-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnAttachPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사진 첨부" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성 완료"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
