<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    >

 <!--예제4-1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 선택" />
        <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여성" />
        <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남성"/>
</LinearLayout>
-->
 <!--예제4-2
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼입니다" />
</LinearLayout>
-->
 <!--예제4-3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼입니다" />
    </LinearLayout>
-->
 <!--예제4-4
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="버튼입니다" />
    </LinearLayout>
-->
 <!--예제4-5
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="버튼입니다" />
    </LinearLayout>
-->
 <!--예제4-6
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:layout_width="1080px"
            android:layout_height="1920px"
            android:text="버튼입니다" />
    </LinearLayout>
-->
    <!--예제4-7
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00ff00"
            android:text="버튼입니다." />
    </LinearLayout>
    -->
<!--예제4-8
    <LinearLayout xmlns:android=
                            "http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
    -->
<!--예제4-9
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Button" />
    -->
    <!--예제4-10
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기에 이름을 입력 :" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="여기에 채우세요" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />
    </LinearLayout>
    -->
    <!--예제4-11
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아래에 이름을 입력 : " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="여기에 채우세요" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />
    </LinearLayout>
    -->
    <!--예제4-12
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="아래에 이름을 입력" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="여기에 채우세요" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="확인" />
    </LinearLayout>
    -->
<!--예제4-13
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 1"


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="버튼 2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="버튼 3" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="버튼 4" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼 5" />
    </LinearLayout>
    -->
<!--예제 4-14
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼 1"


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="버튼 2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="버튼 3" />
    </LinearLayout>
-->
<!--예제4-15
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼 1"


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼 2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="45"
            android:text="버튼 3" />
    </LinearLayout>
    -->
    <!--예제4-16
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="textSize 속성" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#00FF00"
        android:text="textColor 속성"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:text="textStyle 속성" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:typeface="serif"
            android:text="typeface 속성" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:singleLine="true"
            android:text="singleLine 속성 singleLine 속성 singleLine 속성" />
    </LinearLayout>
    -->
    <!--예제4-17
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView 연습 1"
            android:id="@+id/textview1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView 연습 2"
            android:id="@+id/textview2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView 연습 3"
            android:id="@+id/textview3" />
    -->

 <!--실습4-1
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <EditText
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/Edit1"
  android:layout_margin="10dp"
  android:hint="숫자1" />
 <EditText
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/Edit2"
     android:layout_margin="10dp"
     android:hint="숫자2" />
 <Button
  android:id="@+id/BtnAdd"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:layout_margin="10dp"
  android:text="더하기" />
 <Button
     android:id="@+id/BtnSub"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:text="빼기" />
 <Button
     android:id="@+id/BtnMul"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:text="곱하기" />
 <Button
     android:id="@+id/BtnDiv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:text="나누기" />
 <TextView
  android:id="@+id/TextResult"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  android:textSize="30dp"
  android:textColor="#FF0000"
  android:layout_margin="10dp"
  android:text="계산 결과 : " />
</LinearLayout>
 -->
 <!--예제4-25
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical" >
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
   <Switch
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="false" />
   <ToggleButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="true" />
   <ToggleButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="false" />
 </LinearLayout>
 -->
 <!--예제4-26
 <RadioGroup
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/rGroup1" >
     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="남성" />
    <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="여성" />
 </RadioGroup>
 -->
 <!--예제4-27
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/icon.png" />
 <ImageButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/icon.png" />
 <ImageView
     android:layout_width="300dp"
     android:layout_height="100dp"
     android:scaleType="fitXY"
     android:src="@drawable/icon.jpg" />
 <ImageView
     android:layout_width="300dp"
     android:layout_height="100dp"
     android:scaleType="fitCenter"
     android:src="@drawable/icon.jpg" />
 -->
    <!--실습4-2
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/Text1"
     android:text="선택을 시작하겠습니까?" />
 <CheckBox
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/ChkAgeree"
     android:text="시작함" />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/Text2"
     android:text="좋아하는 애완동물은?"
     android:visibility="invisible" />
 <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/Rgroup1"
     android:visibility="invisible" >
     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/RdoDog"
         android:text="강아지" />
     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/RdoCat"
         android:text="고양이" />
     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/RdoRab"
         android:text="토끼" />
 </RadioGroup>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/BtnOk"
     android:text="선택 완료"
     android:visibility="invisible" />
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/ImgPet"
     android:visibility="invisible" />
</LinearLayout>
-->