<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="핀 정보 입력"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextPinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="핀 이름"
        android:inputType="textCapWords|textAutoCorrect"/>

    <EditText
        android:id="@+id/editTextPinMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="메모"
        android:inputType="textCapSentences|textMultiLine"/>

</LinearLayout>