<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <!-- 1) 로그인 → 회원가입 / 홈 -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project_01.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.project_01.`SignUpFragment.kt`"
        android:label="Sign Up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- 2) 홈 화면 + 홈 → 지도 / 게시판 / 프로필 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project_01.HomeFragment"
        android:label="Home" >

        <!-- (a) 지도 -->
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

        <!-- (b) 게시판 -->
        <action
            android:id="@+id/action_homeFragment_to_boardFragment"
            app:destination="@id/boardFragment" />

        <!-- (c) 마이페이지 -->
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.project_01.MapFragment"
        android:label="Map" />

    <!-- 3) 게시판 화면 + 게시판 → 글쓰기 -->
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.project_01.BoardFragment"
        android:label="Board" >

        <!-- 게시물 작성 버튼 클릭 시 -->
        <action
            android:id="@+id/action_boardFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.project_01.CreatePostFragment"
        android:label="Create Post" />

    <!-- 4) 프로필 화면 -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project_01.ProfileFragment"
        android:label="Profile" />

</navigation>